const marvel_heros = ["thor","ironma","spiderman"]
const dc_heros = ["superman" , "flash", "batman"]
const allHeroes = marvel_heros.concat(dc_heros)
// console.log(allHeroes);//concad operator
const all_new_heros = [...marvel_heros, ...dc_heros] //spread operators
console.log(all_new_heros);//spread operator

const another_array = [1, 2, 3, [4, 5, 6,], 7, [6, 7, [4,5]]]
// console.log(real_another_array);


console.log(Array.isArray("Adarsh")) // it is not an array false
console.log(Array.from("Adarsh"))//converts into array
console.log(Array.from({name: "Adarsh"})) ///intresting cannot convert directly into array



let score1 = 100
let score2 = 200
let score3 = 300
console.log(Array.of(score1, score2, score3 ));
